"""
Django settings for ohai project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os, sys
import yaml

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

try:
    local_settings = open(os.path.join(PROJECT_ROOT, 'settings.yml'), 'r')
    env = {**os.environ, **yaml.load(local_settings, Loader=yaml.FullLoader)}
except:
    env = os.environ

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env.get("DEBUG", False)
TEST = 'test' in sys.argv

if not DEBUG: assert "SECRET_KEY" in env, "SECRET_KEY is required in production"

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env.get("SECRET_KEY", '!xg*8_gi3b_o=jd*_8^n5pmm0c8=g(#!#^3p0=bn2&7$+r3zvm')

ALLOWED_HOSTS = [h for h in env.get('ALLOWED_HOSTS', '').split(',') if h]
SITE_URL = env.get('SITE_URL', 'http://localhost:8000')

SECURE_SSL_REDIRECT = not DEBUG and not TEST

# Application definition

INSTALLED_APPS = [
    'ohai_kit',
    'django_markdown',
    'easy_thumbnails',
    'adminsortable',
    'ohai.apps.OHAIAdminConfig',
    'haystack',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'sass_processor',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'ohai.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'ohai.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': env.get('MYSQL_DATABASE_NAME', 'ohaidb'),
        'USER': env.get('MYSQL_USERNAME', 'root'),
        'PASSWORD': env.get('MYSQL_PASSWORD', ''),
        'HOST': env.get('MYSQL_HOST', 'localhost'),
        'PORT': env.get('MYSQL_PORT', ''),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

if DEBUG == False:
    AUTH_PASSWORD_VALIDATORS = [
        {
            'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
        },
        {
            'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
        },
    ]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = env.get('TIME_ZONE', 'UTC')

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = env.get('STATIC_URL', '/static/')

STATIC_ROOT = env.get('STATIC_ROOT', os.path.join(BASE_DIR, 'staticfiles'))

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'sass_processor.finders.CssFinder',
]

STATICFILES_DIRS = [
    os.path.join(PROJECT_ROOT, "static"),
]

SASS_PROCESSOR_INCLUDE_DIRS = [
    os.path.join(BASE_DIR, 'ohai_kit/static/node_modules/breakpoint-sass/stylesheets'),
    os.path.join(BASE_DIR, 'ohai_kit/static/node_modules/singularitygs/stylesheets'),
]

if DEBUG and env.get('DISABLE_SASS_PROCESSOR', False):
    SASS_PROCESSOR_ENABLED = False

MEDIA_URL = env.get('MEDIA_URL', '/media/')

MEDIA_ROOT = env.get('MEDIA_ROOT', '')

# Search settings
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': env.get('SEARCH_INDEX_PATH', os.path.join(os.path.dirname(__file__), 'whoosh_index')),
    },
}

HAYSTACK_SIGNAL_PROCESSOR = 'haystack.signals.RealtimeSignalProcessor'
