# Generated by Django 2.1.5 on 2019-01-23 00:25

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ohai_kit', '0006_auto_20160412_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='footer_copyleft',
            field=models.CharField(default='Aleph Objects &mdash; Committed to free and open-source technology.', max_length=200),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='footer_description',
            field=models.TextField(default='OHAI-kit is free software! Available via <a href="https://code.alephobjects.com/project/profile/9/">Phabricator</a> &amp; <a href="https://github.com/alephobjects/ohai-kit">github</a>'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='footer_logo',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads', verbose_name='Footer logo image'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='footer_logo_alt',
            field=models.CharField(default='OHAI-Kit', max_length=200, verbose_name='Footer logo image alternative text'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='footer_url',
            field=models.URLField(default='https://code.alephobjects.com/project/profile/9/'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='force_guest_workflow',
            field=models.BooleanField(default=False, verbose_name='Disable jobs and force guest workflow'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='guest_mode',
            field=models.BooleanField(default=False, verbose_name='Automatically login users as Guest.'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='header_description',
            field=models.TextField(default='OHAI-kit or Open Hardware Assembly Instructions is<br />your one-stop shop for all the User Guides you need.'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='header_logo',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads', verbose_name='Header logo image'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='header_logo_alt',
            field=models.CharField(default='OHAI-Kit', max_length=200, verbose_name='Header logo image alternative text'),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='header_text',
            field=models.CharField(default='Open Hardware Assembly Instructions', max_length=200),
        ),
        migrations.AlterField(
            model_name='ohaikitsetting',
            name='misc_photo',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads', verbose_name='Miscellanous group photo.'),
        ),
        migrations.AlterField(
            model_name='project',
            name='photo',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads'),
        ),
        migrations.AlterField(
            model_name='projectset',
            name='index_mode',
            field=models.BooleanField(default=False, verbose_name='Table of Contents mode?'),
        ),
        migrations.AlterField(
            model_name='projectset',
            name='legacy',
            field=models.BooleanField(default=False, verbose_name='Discontinued Product'),
        ),
        migrations.AlterField(
            model_name='projectset',
            name='photo',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads'),
        ),
        migrations.AlterField(
            model_name='stepattachment',
            name='attachment',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads'),
        ),
        migrations.AlterField(
            model_name='stepattachment',
            name='thumbnail',
            field=models.ImageField(blank=True, storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads'),
        ),
        migrations.AlterField(
            model_name='steppicture',
            name='photo',
            field=models.ImageField(storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads'),
        ),
    ]
