# Generated by Django 2.1.5 on 2019-01-31 17:09

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ohai_kit', '0007_auto_20190123_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='steppicture',
            name='height',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='steppicture',
            name='width',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='steppicture',
            name='photo',
            field=models.ImageField(height_field='height', storage=django.core.files.storage.FileSystemStorage(), upload_to='uploads', width_field='width'),
        ),
    ]
